[Icon Theme]
Name=Synthesis-Dark Icons
Comment=Synthesis-Dark Icon Theme with CachyOS Branding
Inherits=hicolor
Example=folder

# Localized names - all use Synthesis-Dark
Name[af]=Synthesis-Dark
Name[am]=Synthesis-Dark
Name[ar]=Synthesis-Dark
Name[as]=Synthesis-Dark
Name[ast]=Synthesis-Dark
Name[az]=Synthesis-Dark
Name[be]=Synthesis-Dark
Name[bg]=Synthesis-Dark
Name[bn]=Synthesis-Dark
Name[bn_IN]=Synthesis-Dark
Name[br]=Synthesis-Dark
Name[bs]=Synthesis-Dark
Name[ca]=Synthesis-Dark
Name[ca@valencia]=Synthesis-Dark
Name[cmn]=Synthesis-Dark
Name[crh]=Synthesis-Dark
Name[cs]=Synthesis-Dark
Name[cy]=Synthesis-Dark
Name[da]=Synthesis-Dark
Name[de]=Synthesis-Dark
Name[dz]=ཇི་ནོམ་ 
Name[el]=ΜΑΤΕ
Name[en_AU]=Synthesis-Dark
Name[en_CA]=Synthesis-Dark
Name[en_GB]=Synthesis-Dark
Name[eo]=Synthesis-Dark
Name[es]=Synthesis-Dark
Name[es_AR]=Synthesis-Dark
Name[es_CL]=Synthesis-Dark
Name[es_CO]=Synthesis-Dark
Name[es_ES]=Synthesis-Dark
Name[es_MX]=Synthesis-Dark
Name[es_PR]=Synthesis-Dark
Name[et]=Synthesis-Dark
Name[eu]=Synthesis-Dark
Name[fa]=گنوم
Name[fi]=Synthesis-Dark
Name[fr]=Synthesis-Dark
Name[fr_CA]=Synthesis-Dark
Name[frp]=Synthesis-Dark
Name[fur]=Synthesis-Dark
Name[fy]=Synthesis-Dark
Name[ga]=Synthesis-Dark
Name[gd]=Synthesis-Dark
Name[gl]=Synthesis-Dark
Name[gu]=Synthesis-Dark
Name[ha]=Synthesis-Dark
Name[he]=Synthesis-Dark
Name[hi]=मैटे
Name[hr]=Synthesis-Dark
Name[hu]=Synthesis-Dark
Name[hy]=Synthesis-Dark
Name[id]=Synthesis-Dark
Name[ie]=Synthesis-Dark
Name[ig]=Synthesis-Dark
Name[is]=Synthesis-Dark
Name[it]=Synthesis-Dark
Name[ja]=Synthesis-Dark
Name[jv]=Synthesis-Dark
Name[ka]=Synthesis-Dark
Name[kab]=Synthesis-Dark
Name[kk]=Synthesis-Dark
Name[kn]=Synthesis-Dark
Name[ko]=Synthesis-Dark
Name[ku]=Synthesis-Dark
Name[ku_IQ]=Synthesis-Dark
Name[ky]=MATE чөйрөсү
Name[la]=Synthesis-Dark
Name[li]=Synthesis-Dark
Name[lt]=Synthesis-Dark
Name[lv]=Synthesis-Dark
Name[mai]=गनोम
Name[mg]=Synthesis-Dark
Name[mk]=Synthesis-Dark
Name[ml]=ഗ്നോം
Name[mn]=ГНОМЕ
Name[mr]=Synthesis-Dark
Name[ms]=Synthesis-Dark
Name[nb]=Synthesis-Dark
Name[nds]=Synthesis-Dark
Name[ne]=मेट
Name[nl]=Synthesis-Dark
Name[nn]=Synthesis-Dark
Name[nso]=Synthesis-Dark
Name[oc]=Synthesis-Dark
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=Synthesis-Dark
Name[pms]=Synthesis-Dark
Name[ps]=ګنوم
Name[pt]=Synthesis-Dark
Name[pt_BR]=Synthesis-Dark
Name[ro]=Synthesis-Dark
Name[ru]=Synthesis-Dark
Name[si]=Synthesis-Dark
Name[sk]=Synthesis-Dark
Name[sl]=Synthesis-Dark
Name[sq]=Synthesis-Dark
Name[sr]=Мејт
Name[sr@latin]=Gnom
Name[sv]=Synthesis-Dark
Name[ta]=Synthesis-Dark
Name[te]=Synthesis-Dark
Name[th]=Synthesis-Dark
Name[tk]=Synthesis-Dark
Name[tr]=Synthesis-Dark
Name[ug]=Synthesis-Dark
Name[uk]=Synthesis-Dark
Name[ur]=میٹ
Name[uz]=Synthesis-Dark
Name[vi]=Synthesis-Dark
Name[wa]=Synthesis-Dark
Name[xh]=i-MATE
Name[yo]=Synthesis-Dark
Name[zh_CN]=Synthesis-Dark
Name[zh_HK]=Synthesis-Dark
Name[zh_TW]=Synthesis-Dark
Name[zu]=Synthesis-Dark
Name=Synthesis-Dark
Comment[af]=Verstek-MATE-tema
Comment[am]=ነባር የሜት ገጽታ 
Comment[ar]=سِمة متّة الإفتراضية
Comment[as]=অবিকল্পিত MATE থিম
Comment[ast]=Tema por defeutu de MATE
Comment[az]=Ön Qurğulu Mate Örtüyü
Comment[be]=Стандартная тэма MATE
Comment[bg]=Стандартна тема на MATE
Comment[bn]=ডিফল্ট MATE থীম
Comment[bn_IN]=ডিফল্ট MATE থিম
Comment[br]=Neuz MATE dre-ziouer
Comment[bs]=Uobičajena MATE Tema
Comment[ca]=Tema predeterminat de MATE
Comment[ca@valencia]=Tema predeterminat del MATE
Comment[cmn]=預設 MATE 布景主題
Comment[crh]=Ög-belgilengen MATE Teması
Comment[cs]=Výchozí motiv MATE
Comment[cy]=Thema rhagosodedig MATE
Comment[da]=Standardtema til MATE
Comment[de]=MATE-Vorgabethema
Comment[dz]=སྔོན་སྒྲིག་ཇི་ནོམ་བརྗོད་དོན།
Comment[el]=Εξ'ορισμού θέμα του MΑΤΕ
Comment[en_AU]=Default Synthesis-Dark Theme
Comment[en_CA]=Default Synthesis-Dark Theme
Comment[en_GB]=Default Synthesis-Dark Theme
Comment[eo]=Defaŭlta MATE-etoso
Comment[es]=Tema predeterminado de MATE
Comment[es_AR]=Tema MATE predeterminado
Comment[es_CL]=Tema por defecto de MATE
Comment[es_CO]=Tema de MATE Predeterminado
Comment[es_ES]=Tema MATE por defecto
Comment[es_MX]=Tema Predeterminado de MATE
Comment[et]=MATE vaikimisi teema
Comment[eu]=MATE gai lehenetsia
Comment[fa]=تم پیش‌فرض MATE
Comment[fi]=MATEn oletusteema
Comment[fr]=Thème MATE par défaut
Comment[fr_CA]=Thème MATE par défaut 
Comment[frp]=Tèmo principâl de MATE
Comment[fur]=Teme predefinît di MATE
Comment[fy]=Standert MATE Tema
Comment[ga]=Téama MATE Réamhshocraithe
Comment[gl]=Tema predeterminado do MATE
Comment[gu]=મૂળભૂત જીનોમ થીમ
Comment[he]=ערכת בררת המחדל של MATE
Comment[hi]=डिफ़ॉल्ट मैटे थीम
Comment[hr]=Zadana tema MATE-a
Comment[hu]=Alapértelmezett MATE téma
Comment[hy]=Լռելյայն MATE թեմա
Comment[id]=Tema MATE Default
Comment[ie]=Tema predefinit de MATE
Comment[is]=Sjálfgefið MATE Þema
Comment[it]=Tema MATE Predefinito
Comment[ja]=標準の MATE テーマ
Comment[jv]=Tema Gawan MATE
Comment[ka]=ნაგულისხმევი გნომის გაფორმება
Comment[kab]=Asentel n MATE amezwer
Comment[kk]=MATE ортасының стандартты тақырыбы 
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತ MATE ಥೀಮ್
Comment[ko]=MATE 기본 테마
Comment[ky]=MATE чөйрөсүнүн стандарттуу темасы
Comment[la]=Defalta MATE Thema
Comment[lt]=Numatytoji MATE tema
Comment[lv]=Noklusētā Mate tēma
Comment[mai]=मूलभूत गनोम प्रसंग
Comment[mg]=Endrika MATE lasitra
Comment[mk]=Основна тема на MATE
Comment[ml]=ഗ്നോമിലെ സഹജമായ രംഗവിധാനം
Comment[mn]=ГНОМЕ-стандарт загварууд
Comment[mr]=मुलभूत MATE थीम
Comment[ms]=Tema MATE Lalai
Comment[nb]=Forvalgt MATE-drakt
Comment[nds]=Standard MATE Utsehn
Comment[ne]=पूर्वनिर्धारित जिनोम विषयवस्तु
Comment[nl]=Standaardthema van MATE
Comment[nn]=Vanleg MATE-drakt
Comment[oc]=Tèma per defaut de MATE
Comment[or]=ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ନୋମ ପ୍ରସଙ୍ଗ
Comment[pa]=ਡਿਫਾਲਟ ਗਨੋਮ ਥੀਮ
Comment[pl]=Domyślny motyw MATE
Comment[pms]=Tema ‘d default ëd MATE
Comment[ps]=د جنومي تلواله ويينه
Comment[pt]=Tema MATE predefinido
Comment[pt_BR]=Tema MATE padrão
Comment[ro]=Tema MATE implicită
Comment[ru]=Стандартная тема MATE
Comment[sc]=Tema de MATE de default
Comment[si]=සාමාන්‍ය MATE තේමාව
Comment[sk]=Predvolená téma MATE
Comment[sl]=Privzeta tema MATE
Comment[sq]=Tema e prezgjedhur e MATE
Comment[sr]=Основна Мејтова тема
Comment[sr@latin]=Podrazumevana tema Gnoma
Comment[sv]=Standardtema för MATE
Comment[ta]=முன்னிருப்பு MATE பொருள்
Comment[te]=అప్రమెయ గ్నొమ్ వైవిద్యాంశం
Comment[th]=ชุดตกแต่งปริยายของ Mate
Comment[tk]=MATEniň oň bellenen temi
Comment[tr]=Varsayılan MATE Teması
Comment[uk]=Стандартна тема MATE
Comment[uz]=Andoza MATE mavzusi
Comment[vi]=Sắc thái MATE Mặc Định
Comment[xh]=Misela Umxholo we MATE
Comment[zh_CN]=默认 MATE 主题
Comment[zh_HK]=預設 MATE 佈景主題
Comment[zh_TW]=預設 MATE 佈景主題
Comment=Default Synthesis-Dark Theme
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable-up-to-32/status

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/animations]
Context=Animations
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/animations]
Context=Animations
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/animations]
Context=Animations
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

