# Synthesis Dark Theme for btop
# Based on Catppuccin Mocha / Dracula

theme[main_bg]="#232530"
theme[main_fg]="#f4f4f5"
theme[title]="#f4f4f5"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#45475a"
theme[selected_fg]="#f4f4f5"
theme[inactive_fg]="#585b70"
theme[graph_text]="#bac2de"
theme[meter_bg]="#45475a"
theme[proc_misc]="#bac2de"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#89b4fa"
theme[net_box]="#a6e3a1"
theme[proc_box]="#f9e2af"
theme[div_line]="#585b70"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#89dceb"
theme[free_start]="#a6e3a1"
theme[free_mid]="#a6e3a1"
theme[free_end]="#a6e3a1"
theme[cached_start]="#89b4fa"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#89b4fa"
theme[available_start]="#f9e2af"
theme[available_mid]="#f9e2af"
theme[available_end]="#f9e2af"
theme[used_start]="#f38ba8"
theme[used_mid]="#f38ba8"
theme[used_end]="#f38ba8"
theme[download_start]="#cba6f7"
theme[download_mid]="#cba6f7"
theme[download_end]="#cba6f7"
theme[upload_start]="#89b4fa"
theme[upload_mid]="#89b4fa"
theme[upload_end]="#89b4fa"
