// Synthesis Dark Fastfetch Config - Master Palette v2.0.0
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "purple",
            "2": "white"
        },
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": "magenta"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "purple"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱎫 Uptime",
            "keyColor": "purple"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󱆃 Shell",
            "keyColor": "purple"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󱆃 Terminal",
            "keyColor": "purple"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰻠 GPU",
            "keyColor": "purple"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}